{
  "name": "my-dsh",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@10.0.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "electron-winstaller",
      "esbuild",
      "keytar",
      "@vscode/vsce-sign"
    ]
  },
  "engines": {
    "node": ">=22"
  },
  "description": "my-dsh desktop client and VS Code extension for DeepSeek Harness.",
  "repository": {
    "type": "git",
    "url": "https://github.com/coeasy/oh-my-dsh.git"
  },
  "scripts": {
    "hygiene": "node scripts/check-hygiene.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"apps/**/*.ts\" \"packages/**/*.ts\" \"plugins/**/*.ts\" \"scripts/**/*.mjs\"",
    "format:check": "prettier --check \"apps/**/*.ts\" \"packages/**/*.ts\" \"plugins/**/*.ts\"",
    "format": "prettier --write \"apps/**/*.ts\" \"packages/**/*.ts\" \"plugins/**/*.ts\"",
    "audit:layers": "node scripts/layer-audit.mjs",
    "test": "node --experimental-strip-types --test \"plugins/embedded-client/tests/*.test.ts\" \"packages/client-runtime/tests/*.test.ts\" \"plugins/plugin-marketplace/tests/*.test.ts\" \"apps/desktop/tests/*.test.ts\" \"apps/vscode/tests/*.test.ts\"",
    "test:coverage": "node --experimental-strip-types --test --experimental-test-coverage \"plugins/embedded-client/tests/*.test.ts\" \"packages/client-runtime/tests/*.test.ts\" \"apps/desktop/tests/*.test.ts\" \"apps/vscode/tests/*.test.ts\"",
    "compile:plugin": "esbuild plugins/embedded-client/src/index.ts --bundle --platform=node --format=esm --outfile=plugins/embedded-client/out/index.js",
    "compile:vscode": "pnpm compile:plugin && esbuild apps/vscode/src/extension.ts --bundle --external:vscode --platform=node --format=esm --outfile=apps/vscode/out/extension.js && node scripts/copy-plugin.mjs apps/vscode/out",
    "compile:desktop": "pnpm compile:plugin && pnpm --filter @coeasy/dsh-plugin-marketplace build && esbuild apps/desktop/src/main.ts --bundle --external:electron --platform=node --format=esm --outfile=apps/desktop/out/main.js && esbuild apps/desktop/src/preload.ts --bundle --external:electron --platform=node --format=cjs --outfile=apps/desktop/out/preload.cjs && node scripts/copy-plugin.mjs apps/desktop/out && node scripts/copy-market.mjs apps/desktop/out/plugin-marketplace",
    "compile": "pnpm compile:plugin && pnpm compile:vscode && pnpm compile:desktop",
    "verify": "node scripts/verify-all.mjs",
    "changeset": "changeset",
    "e2e": "node tests/e2e/vscode.e2e.mjs",
    "sign:check": "node scripts/check-signature.mjs",
    "version:packages": "changeset version",
    "ci:publish": "node scripts/ci-publish.mjs",
    "fetch:engine": "node scripts/fetch-engine.mjs",
    "engine:build": "node scripts/build-engine.mjs",
    "engine:resolve": "node scripts/resolve-engine-ref.mjs",
    "stage:runtime": "node scripts/stage-runtime.mjs",
    "smoke:engine": "node scripts/smoke-engine.mjs",
    "smoke:local": "node scripts/smoke-local.mjs",
    "pack:vscode": "pnpm compile:vscode && node scripts/pack-vscode.mjs",
    "pack:desktop": "pnpm compile:desktop && node scripts/pack-desktop.mjs",
    "build:clients": "node scripts/build-clients.mjs",
    "build:clients:stable": "node scripts/build-clients.mjs stable",
    "build:clients:latest": "node scripts/build-clients.mjs latest",
    "build:clients:lock": "node scripts/build-clients.mjs lock",
    "install:clients": "node scripts/install-clients.mjs"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.2.0",
    "@types/vscode": "^1.90.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0"
  }
}
