{
  "id": "com.my-dsh.usage-analytics",
  "name": "Usage Analytics",
  "version": "0.1.0",
  "api_version": "plugin.host.v1",
  "targets": ["desktop", "vscode"],
  "permissions": ["usage.observe", "storage.local", "ui.mount", "events.subscribe"],
  "host_entry": "src/index.ts",
  "ui_entry": "ui/bundle.js",
  "schema_version": 1,
  "signature": ""
}
